# Inkscape Pass Selection Test

A test project to show how a selection can be passed to a new instance of Inkscape under Ubuntu 20+

# Faulty project, posted as an example

Appears under Extensions>AAA

Inkscape 1.1+

Works in Ubuntu 20+ 

Tested in Windows 10 / 11 fails
